{
  "name": "FocusForge Study App",
  "short_name": "FocusForge",
  "description": "AI-powered study app for smart learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfcfe",
  "theme_color": "#2d7a64",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iNDAiIGZpbGw9IiMyZDdhNjQiLz4KPHBhdGggZD0iTTEyMCA2NEwxMjAgMTI4TDEwNCAxMTJMMTEyIDk2TDEyMCA4NEwxMjggOTZMMTM2IDExMkwxMjAgMTI4WiIgZmlsbD0id2hpdGUiLz4KPHN2Zy8+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTA2IiBmaWxsPSIjMmQ3YTY0Ii8+CjxwYXRoIGQ9Ik0zMjAgMTY4TDMyMCAzMzZMMjgwIDI5NkwyOTYgMjU2TDMyMCAyMTZMMzQ0IDI1NkwzNTIgMjk2TDMyMCAzMzZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI3MjAiIHZpZXdCb3g9IjAgMCAxMjgwIDcyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjEyODAiIGhlaWdodD0iNzIwIiByeD0iOCIgZmlsbD0iI2ZiYmNmZSIvPgo8dGV4dCB4PSI2NDAiIHk9IjM2MCIgZm9udC1mYW1pbHk9IkludGVyLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjQ4IiBmaWxsPSIjMTkyMDJhIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBkeT0iMC4zNWVtIj5Gb2N1c0ZvcmdlIFN0dWR5IEFwcDwvdGV4dD4KPHRleHQgeD0iNjQwIiB5PSI0MjAiIGZvbnQtZmFtaWx5PSJJbnRlciwgLXNlcmlmIiBmb250LXNpemU9IjI0IiBmaWxsPSIjNjM3MDgzIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BSS1wb3dlcmVkIGxlYXJuaW5nIHRvb2w8L3RleHQ+Cjwvc3ZnPgo=",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}